<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbstractDataChecker</class>
 <widget class="QWidget" name="AbstractDataChecker">
  <property name="windowTitle">
   <string>Abstract Data Checker</string>
  </property>
  <layout class="QVBoxLayout" name="VLAbstractDataChecker">
   <item>
    <layout class="QHBoxLayout" name="HLButtons">
     <item>
      <widget class="QPushButton" name="PBWrong">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBCorrect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Correct</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
