<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>LeitnerLearner</string>
  </property>
  <widget class="QWidget" name="MWCentralwidget">
   <layout class="QVBoxLayout" name="VLCentralWidget">
    <item>
     <widget class="QTabWidget" name="TWModeSelector">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="TCheck">
       <attribute name="title">
        <string>Check</string>
       </attribute>
       <layout class="QVBoxLayout" name="VLCheck">
        <item>
         <widget class="QWidget" name="WCheck" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TEntry">
       <attribute name="title">
        <string>Enter</string>
       </attribute>
       <layout class="QVBoxLayout" name="VLEntry">
        <item>
         <widget class="QWidget" name="WEntry" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
