<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerseEntry</class>
 <widget class="QWidget" name="VerseEntry">
  <property name="windowTitle">
   <string>Verse Entry</string>
  </property>
  <layout class="QVBoxLayout" name="VLVerseEntry">
   <item>
    <layout class="QHBoxLayout" name="HLLocation">
     <item>
      <widget class="QComboBox" name="CBBibleBook"/>
     </item>
     <item>
      <widget class="QSpinBox" name="SBChapterNo">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>150</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="SBVerseNo">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>176</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="PTEVerseText"/>
   </item>
   <item>
    <widget class="QPushButton" name="PBAdd">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
